<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.3.144 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP1685" Type="X20CP1685" Version="1.1.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.1.86" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="PnP2021_FTP_Config1" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="Admin" />
    <Parameter ID="FtpUserPassword1" Value="nJgtsULV/D6bm4d8LQTPvqkajQdTcYQuYKwMQA6IZ+o=" />
    <Parameter ID="FtpUserSalt1" Value="sFt7rA7W" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>